{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1084105840,
      "isDeleted": false,
      "id": "PdkI-a_8bN6CY1_kPYw7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0546875,
      "y": 741.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.7734375,
      "height": 0,
      "seed": 1735304324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          534.7734375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 991468176,
      "isDeleted": false,
      "id": "cEa0RhTYyYM0ofPaPxTP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.8984375,
      "y": 98.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1147.1484375,
      "height": 736.0078125,
      "seed": 1805519036,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 339744368,
      "isDeleted": false,
      "id": "5ti79R9F3VJtm54MaKyGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.75390625,
      "y": 143.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1044.1640625,
      "height": 69.56640625,
      "seed": 1174327556,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1615251600,
      "isDeleted": false,
      "id": "UE7X9oVOpQhgjVzDDlmh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.18359375,
      "y": 168.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 24,
      "seed": 1640806404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1121175664,
      "isDeleted": false,
      "id": "BEc7MSmJ9r_azM4gpK7fF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.7265625,
      "y": 296.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.56640625,
      "height": 132.3827504238575,
      "seed": 1817451964,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1535063696,
      "isDeleted": false,
      "id": "UFz9qu-L16LH72XSaMNXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.24609375,
      "y": 443.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.10179138183594,
      "height": 15.6,
      "seed": 1348799548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 13.915073730452205,
      "fontFamily": 1,
      "text": "Barcelona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barcelona"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 136395376,
      "isDeleted": false,
      "id": "I6p3LeCSgo3upwtydgunD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.96875,
      "y": 442.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.632110595703125,
      "height": 15.6,
      "seed": 677081660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 13.915073730452205,
      "fontFamily": 1,
      "text": "New York",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New York"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1903813776,
      "isDeleted": false,
      "id": "0P3m9B3Q-cYBRYcCVVi7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.56640625,
      "y": 442.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.651031494140625,
      "height": 15.6,
      "seed": 855170948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 13.915073730452205,
      "fontFamily": 1,
      "text": "London",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "London"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1727032432,
      "isDeleted": false,
      "id": "4CSpVC1HAZ3saSbJNbWRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.77734375,
      "y": 445.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.05316162109375,
      "height": 15.6,
      "seed": 1026149052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 13.915073730452205,
      "fontFamily": 1,
      "text": "Paris",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paris"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 267309712,
      "isDeleted": false,
      "id": "HkJTXFIigo1XrEdR2MkUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.64453125,
      "y": 761.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.6171875,
      "height": 38.8046875,
      "seed": 204167556,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 930212496,
      "isDeleted": false,
      "id": "G7c_4-Z8ff0rRDvkgJ9yA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.6875,
      "y": 769.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21607971191406,
      "height": 20.4,
      "seed": 345923332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351889050,
      "link": null,
      "locked": false,
      "fontSize": 17.449846312299844,
      "fontFamily": 1,
      "text": "Pick random",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick random"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 764805264,
      "isDeleted": false,
      "id": "EmNHRSbl-2yn69kOyL7qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2109375,
      "y": 299.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.50915719837846,
      "height": 132.34379823751203,
      "seed": 695022340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 523505776,
      "isDeleted": false,
      "id": "cZerRuR4oae_HnmN86KJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0703125,
      "y": 302.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.47942361601827,
      "height": 125.51957948751202,
      "seed": 2029158844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 707227280,
      "isDeleted": false,
      "id": "IKRWoJB8NRoLXTd7VVeuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.49609375,
      "y": 161.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.21484375,
      "height": 34.98046875000001,
      "seed": 1355308036,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 20480624,
      "isDeleted": false,
      "id": "BWkW2J-LSPIt2QkP1vZuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.734375,
      "y": 716.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.8515625,
      "height": 51.8515625,
      "seed": 1754810628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 777723024,
      "isDeleted": false,
      "id": "KQP3m8XVbvqaBrRWd4Lm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.82421875,
      "y": 718.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.890625,
      "seed": 1345367044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1306440816,
      "isDeleted": false,
      "id": "aOJAPZGquGGntEpPuOE1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.098834619983,
      "y": 717.2279724541912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.890625,
      "seed": 513656708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 199821968,
      "isDeleted": false,
      "id": "yl0kMAuuxwCLZddlvH9a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.893313870694,
      "y": 719.0340825274586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.890625,
      "seed": 774649916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1257154160,
      "isDeleted": false,
      "id": "4L9PucuO52sQ4YRl7KXmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.97265625,
      "y": 788.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.89994812011719,
      "height": 24,
      "seed": 16776836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cheap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheap"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 495532176,
      "isDeleted": false,
      "id": "SIOg7EzQvXZu2YhspnSfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2179946899414,
      "y": 790.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.079971313476562,
      "height": 24,
      "seed": 1892052284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1160796272,
      "isDeleted": false,
      "id": "C03Pm9hbeV2VqbM1ex-yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4834518432617,
      "y": 790.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.23992919921875,
      "height": 24,
      "seed": 1487631804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Living it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Living it"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 653502096,
      "isDeleted": false,
      "id": "exHrkZ9g04hZAV7hg1Ovr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2395629882812,
      "y": 791.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.53996276855469,
      "height": 24,
      "seed": 638733316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bling"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 812370544,
      "isDeleted": false,
      "id": "MlEmN_h6sE_NND2fkUL88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2407569419909,
      "y": 304.9745852562439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.47942361601827,
      "height": 125.51957948751202,
      "seed": 1990071428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 887116944,
      "isDeleted": false,
      "id": "Q2QsM8qcLyYRxX_SEC26x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.47194097099543,
      "y": 487.53007812500005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.56640625,
      "height": 132.3827504238575,
      "seed": 675941820,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1198062704,
      "isDeleted": false,
      "id": "LHozQeSDXilGBRiq9xfmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.99147222099543,
      "y": 635.276171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.10179138183594,
      "height": 15.6,
      "seed": 1668529156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 13.915073730452205,
      "fontFamily": 1,
      "text": "Barcelona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barcelona"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 2097627792,
      "isDeleted": false,
      "id": "aLo2rSBBe_NiP5EaplI2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7141284709955,
      "y": 633.428515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.632110595703125,
      "height": 15.6,
      "seed": 196671036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 13.915073730452205,
      "fontFamily": 1,
      "text": "New York",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New York"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 737144432,
      "isDeleted": false,
      "id": "MXGtvz-ZtfsETwNoxOkcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3117847209954,
      "y": 633.811328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.651031494140625,
      "height": 15.6,
      "seed": 1629854596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 13.915073730452205,
      "fontFamily": 1,
      "text": "London",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "London"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1042313360,
      "isDeleted": false,
      "id": "j-0DLcnu5_3yCfNG9krkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5227222209954,
      "y": 636.940234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.05316162109375,
      "height": 15.6,
      "seed": 1647759036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 13.915073730452205,
      "fontFamily": 1,
      "text": "Paris",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paris"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 113811568,
      "isDeleted": false,
      "id": "mFcrO1mOY3PL7X3t-ZwOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9563159709954,
      "y": 490.73710937500005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.50915719837846,
      "height": 132.34379823751203,
      "seed": 477072132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 535027344,
      "isDeleted": false,
      "id": "IjzFn16gR8glvO1rvUAJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8156909709954,
      "y": 493.67460937500005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.47942361601827,
      "height": 125.51957948751202,
      "seed": 1281726268,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 666571376,
      "isDeleted": false,
      "id": "KkJ_z0B6qezJco6p31Zkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9861354129862,
      "y": 496.289819631244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.47942361601827,
      "height": 125.51957948751202,
      "seed": 1204783748,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 319392912,
      "isDeleted": false,
      "id": "oUY3-Jz3g6Il_q1je-kIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.6171875,
      "y": 106.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1147.1484375,
      "height": 736.0078125,
      "seed": 2071685180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 630146160,
      "isDeleted": false,
      "id": "rxtFmkE8yPHWlnhz507le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.69140625,
      "y": 225.45859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.55998229980469,
      "height": 43.199999999999996,
      "seed": 421023492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "London",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "London"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 826899088,
      "isDeleted": false,
      "id": "xWmYLN_IBC8Zq2g5-1Qs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.61328125,
      "y": 266.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.79296875,
      "height": 451.39453125,
      "seed": 1673197572,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 2114795120,
      "isDeleted": false,
      "id": "X0a8iwk_-DLLb9ivC4i9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.37109375,
      "y": 664.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.92578125,
      "height": 73.92578125,
      "seed": 1534114564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 492546192,
      "isDeleted": false,
      "id": "6aO1O5wmt1RRQ8DkK4MpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.384765625,
      "y": 666.771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.92578125,
      "height": 73.92578125,
      "seed": 96610236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 905767024,
      "isDeleted": false,
      "id": "L4t6NfQNxr9ylYKo5den0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.419921875,
      "y": 667.384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.92578125,
      "height": 73.92578125,
      "seed": 899449988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1660425872,
      "isDeleted": false,
      "id": "r_l3mFaUU1p-qhD2U5ZML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.55859375,
      "y": 109.05078125000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.35937500000003,
      "height": 148.35937500000003,
      "seed": 1974430340,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 2032556656,
      "isDeleted": false,
      "id": "WIApReKBiYw7A569AX4Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.203125,
      "y": 364.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.35937500000003,
      "height": 148.35937500000003,
      "seed": 747342908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1456915600,
      "isDeleted": false,
      "id": "BoSSYtidAUszdKWv8KBPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.35546875,
      "y": 374.475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.579833984375,
      "height": 72,
      "seed": 46352644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"It's a good deal\"\n\n\"Travel Not Advised\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"It's a good deal\"\n\n\"Travel Not Advised\""
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1408341104,
      "isDeleted": false,
      "id": "rLx45685dfc_ja5fqsBmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.76171875,
      "y": -787.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1163.5625,
      "height": 736.0078125,
      "seed": 378706820,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351484280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1291070096,
      "isDeleted": false,
      "id": "4UFM1gcPp9cYpkqlNhmqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4921875,
      "y": -661.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.0859375,
      "height": 475.76953125,
      "seed": 2036588220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351484280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1269139056,
      "isDeleted": false,
      "id": "Uiqc6uaQpvtEGf12F8c8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.234375,
      "y": -660.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.2890625,
      "height": 475.3984375,
      "seed": 868822460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351484280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 875223184,
      "isDeleted": false,
      "id": "DhPWAZBLRVaYvYWyztIY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.12890625,
      "y": -389.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.22656250000003,
      "height": 35.93890625000001,
      "seed": 533039804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MxZM7cBUaeAWWBeJ0iNT-"
        }
      ],
      "updated": 1678351605619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 452507760,
      "isDeleted": false,
      "id": "MxZM7cBUaeAWWBeJ0iNT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.2102355957031,
      "y": -382.607890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.06390380859375,
      "height": 21.599999999999998,
      "seed": 1701918780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351605619,
      "link": null,
      "locked": false,
      "fontSize": 18.31808035714286,
      "fontFamily": 1,
      "text": "Previous",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhPWAZBLRVaYvYWyztIY-",
      "originalText": "Previous"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 355465872,
      "isDeleted": false,
      "id": "7r51yaC5ynupbLnE1gm7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.9765625,
      "y": -386.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.5,
      "height": 40.07746478873239,
      "seed": 866466364,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YE7p5Gje4t58SLhTXTDyl"
        }
      ],
      "updated": 1678351612067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 298759792,
      "isDeleted": false,
      "id": "YE7p5Gje4t58SLhTXTDyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6939849853516,
      "y": -378.1854863556338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.065155029296875,
      "height": 22.8,
      "seed": 806328196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351612067,
      "link": null,
      "locked": false,
      "fontSize": 19.01515151515151,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7r51yaC5ynupbLnE1gm7B",
      "originalText": "Next"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 551798384,
      "isDeleted": false,
      "id": "4dl_9-yyLna2BvVqbE0rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2589972890339,
      "y": -567.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.57159423828125,
      "height": 312,
      "seed": 796762884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351889051,
      "link": null,
      "locked": false,
      "fontSize": 13.303563722414092,
      "fontFamily": 1,
      "text": "Where have all the dim stars gone?  \nFrom many places on the Earth including major cities, \nthe night sky has been reduced from a fascinating \ndisplay of thousands of stars to a diffuse glow \nthrough which only a few stars are visible.  \nThe featured map indicates the relative amount of \nlight pollution that occurs across the Earth.  \nThe cause of the pollution is artificial light reflecting \noff molecules and aerosols in the atmosphere.  \nParts of the Eastern United States and Western \nEurope  colored red, for example, \nhave an artificial night sky glow over ten times that \nof the natural sky.  \nIn any area marked orange or red, the central band of \nour Milky Way Galaxy is no longer visible. \nThe International Dark Sky Association suggests common \ntypes of fixtures \nthat provide relatively little amounts of light pollution.   \nLight Up Your Internal Night Sky: Random APOD \nGenerator\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where have all the dim stars gone?  \nFrom many places on the Earth including major cities, \nthe night sky has been reduced from a fascinating \ndisplay of thousands of stars to a diffuse glow \nthrough which only a few stars are visible.  \nThe featured map indicates the relative amount of \nlight pollution that occurs across the Earth.  \nThe cause of the pollution is artificial light reflecting \noff molecules and aerosols in the atmosphere.  \nParts of the Eastern United States and Western \nEurope  colored red, for example, \nhave an artificial night sky glow over ten times that \nof the natural sky.  \nIn any area marked orange or red, the central band of \nour Milky Way Galaxy is no longer visible. \nThe International Dark Sky Association suggests common \ntypes of fixtures \nthat provide relatively little amounts of light pollution.   \nLight Up Your Internal Night Sky: Random APOD \nGenerator\""
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1024187504,
      "isDeleted": false,
      "id": "dhHvnKFfp_IoltlkI4k75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.9687500000001,
      "y": -570.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.8984374999999,
      "height": 350.2734375,
      "seed": 510451332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678351484280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 734191728,
      "isDeleted": false,
      "id": "l6JTOg0lnDgTD65yUC062",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.640625,
      "y": -757.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.5390625,
      "height": 67.25390625,
      "seed": 1749876668,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351937000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 246259344,
      "isDeleted": false,
      "id": "6JKPVG-A3w5X0-d_iH3UE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.484375,
      "y": -734.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.89988708496094,
      "height": 24,
      "seed": 1220039428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351937000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choose Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose Date"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1412927632,
      "isDeleted": false,
      "id": "ezux7PpKtQvEHVbjkTUEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.14453125,
      "y": -132.986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.51953125,
      "height": 35.61984003242898,
      "seed": 1028221756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351484280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1496547440,
      "isDeleted": false,
      "id": "WedevRiT6nVV-OJ_YJ_es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.96484375,
      "y": -125.095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.35995483398438,
      "height": 24,
      "seed": 650311300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351484280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random"
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 639041168,
      "isDeleted": false,
      "id": "Wj8yfzkXeDaj0XW35vT2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.43359375,
      "y": -764.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.03906250000001,
      "height": 84.99609374999996,
      "seed": 1787943740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678351484280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 701100656,
      "isDeleted": false,
      "id": "2UpfLeKCxaddaShpOwHjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.828125,
      "y": -638.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.979736328125,
      "height": 24,
      "seed": 633970620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351484280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artificial Night Sky Brightness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artificial Night Sky Brightness"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 193727120,
      "isDeleted": false,
      "id": "noCBaERTrd6z7SHrHhurj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.11994050273904,
      "y": -487.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.01287199726093,
      "height": 84.37890625,
      "seed": 1719638460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351600774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1811098768,
      "isDeleted": false,
      "id": "mHtEnzfDIS76abnWhb8iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2693782598544,
      "y": -477.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.08538309519565,
      "height": 80.83203125000001,
      "seed": 368249404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351609516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 874985072,
      "isDeleted": false,
      "id": "cCG_pMRhomi2mJoadI8YJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.41796875,
      "y": -789.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1163.5625,
      "height": 736.0078125,
      "seed": 547909264,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dGpVPfSE6RupEfQmodhp7",
          "type": "arrow"
        },
        {
          "id": "-CL2NO-nUPJfNLz3c2tvn",
          "type": "arrow"
        }
      ],
      "updated": 1678355243773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1326255728,
      "isDeleted": false,
      "id": "p8MJWTS_CvOcj4ktESkNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.1484375,
      "y": -663.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.0859375,
      "height": 475.76953125,
      "seed": 1866957424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1055215760,
      "isDeleted": false,
      "id": "gLheyzBFMnHD8Vik32ILC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.890625,
      "y": -662.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.2890625,
      "height": 475.3984375,
      "seed": 750525584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 155304048,
      "isDeleted": false,
      "id": "vIu3GiwJ-DP26x_Lo6gBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.9375,
      "y": -386.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 39,
      "seed": 571323504,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "INzlbl3QnW5TytS1pv1im"
        }
      ],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1963769488,
      "isDeleted": false,
      "id": "INzlbl3QnW5TytS1pv1im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.487548828125,
      "y": -378.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.89990234375,
      "height": 24,
      "seed": 371853968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIu3GiwJ-DP26x_Lo6gBs",
      "originalText": "Previous"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1041248880,
      "isDeleted": false,
      "id": "hrT--8b59qvD7ZfqbE5qK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.54296875,
      "y": -391.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.5,
      "height": 40.07746478873239,
      "seed": 1094559344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1sNTveOe3ajOQCiXDffD6"
        }
      ],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 269905040,
      "isDeleted": false,
      "id": "1sNTveOe3ajOQCiXDffD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.2603912353516,
      "y": -382.4003301056338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.065155029296875,
      "height": 22.8,
      "seed": 933902480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false,
      "fontSize": 19.01515151515151,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrT--8b59qvD7ZfqbE5qK",
      "originalText": "Next"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1950377072,
      "isDeleted": false,
      "id": "X-s_ddPNXX2wTzoTL7YwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.78125,
      "y": -575.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.02899169921875,
      "height": 312,
      "seed": 429873264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false,
      "fontSize": 13.945746930685596,
      "fontFamily": 1,
      "text": "Where have all the dim stars gone?  \nFrom many places on the Earth including major cities, \nthe night sky has been reduced from a fascinating \ndisplay of thousands of stars to a diffuse glow \nthrough which only a few stars are visible.  \nThe featured map indicates the relative amount of \nlight pollution that occurs across the Earth.  \nThe cause of the pollution is artificial light reflecting \noff molecules and aerosols in the atmosphere.  \nParts of the Eastern United States and Western \nEurope  colored red, for example, \nhave an artificial night sky glow over ten times that \nof the natural sky.  \nIn any area marked orange or red, the central band of \nour Milky Way Galaxy is no longer visible. \nThe International Dark Sky Association suggests common \ntypes of fixtures \nthat provide relatively little amounts of light pollution.   \nLight Up Your Internal Night Sky: Random APOD \nGenerator\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where have all the dim stars gone?  \nFrom many places on the Earth including major cities, \nthe night sky has been reduced from a fascinating \ndisplay of thousands of stars to a diffuse glow \nthrough which only a few stars are visible.  \nThe featured map indicates the relative amount of \nlight pollution that occurs across the Earth.  \nThe cause of the pollution is artificial light reflecting \noff molecules and aerosols in the atmosphere.  \nParts of the Eastern United States and Western \nEurope  colored red, for example, \nhave an artificial night sky glow over ten times that \nof the natural sky.  \nIn any area marked orange or red, the central band of \nour Milky Way Galaxy is no longer visible. \nThe International Dark Sky Association suggests common \ntypes of fixtures \nthat provide relatively little amounts of light pollution.   \nLight Up Your Internal Night Sky: Random APOD \nGenerator\""
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 968514192,
      "isDeleted": false,
      "id": "3B00r2Hp7Yna0qP2recTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.625,
      "y": -572.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.8984374999999,
      "height": 350.2734375,
      "seed": 1425319568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1329392752,
      "isDeleted": false,
      "id": "JY7eFuFET7tRyrgOVx-Tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.3359375,
      "y": -762.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.5390625,
      "height": 67.25390625,
      "seed": 519752304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351944740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 11162256,
      "isDeleted": false,
      "id": "Q-0HWgLIy4BhSZV6QVhAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.5859375,
      "y": -739.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.89988708496094,
      "height": 24,
      "seed": 2059490448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351944740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choose Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose Date"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 585500784,
      "isDeleted": false,
      "id": "UmRTd6ky08ThxSiJnTIXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.80078125,
      "y": -134.763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.51953125,
      "height": 35.61984003242898,
      "seed": 202898544,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1823536784,
      "isDeleted": false,
      "id": "GRgCgHsGTx7FLMmnqH_QW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.62109375,
      "y": -126.873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.35995483398438,
      "height": 24,
      "seed": 1590182544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random"
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 736852592,
      "isDeleted": false,
      "id": "t9rctOS2GZ-qeub-6QDD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.08984375,
      "y": -765.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.03906250000001,
      "height": 84.99609374999996,
      "seed": 46067312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1987290256,
      "isDeleted": false,
      "id": "neEUyJ1EjHdKJKx6h_pcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.484375,
      "y": -639.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.979736328125,
      "height": 24,
      "seed": 1069641872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artificial Night Sky Brightness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artificial Night Sky Brightness"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 393391216,
      "isDeleted": false,
      "id": "uv_SVosgk7zv_T0oMhs-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.5234375,
      "y": -492.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.51171875,
      "height": 93.0546875,
      "seed": 733454448,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1107779216,
      "isDeleted": false,
      "id": "ZOyd4THfaqS9eT25knjmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.556640625,
      "y": -484.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.45437073005,
      "height": 85.83984375000001,
      "seed": 1164238480,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-CL2NO-nUPJfNLz3c2tvn",
          "type": "arrow"
        }
      ],
      "updated": 1678351402867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 233888880,
      "isDeleted": false,
      "id": "Ha5oAIGJVdzNQ4oUYrsAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.36328125,
      "y": -790.421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1189.6328125,
      "height": 127.015625,
      "seed": 274937488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4bStzuK4n32PAD6XaV3CB",
          "type": "arrow"
        }
      ],
      "updated": 1678351439092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1143361648,
      "isDeleted": false,
      "id": "HqG5e0jNH92uzqIKqtpXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.2890625,
      "y": -812.08984375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1257.8593749999998,
      "height": 810.09375,
      "seed": 2045249680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 880357008,
      "isDeleted": false,
      "id": "61jOwQEC0WYHPxUwd46GS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.71875,
      "y": -659.80859375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1190.8515625,
      "height": 476.84765625,
      "seed": 991834768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1306706544,
      "isDeleted": false,
      "id": "hOjMOBg8BEXWBrvc9ireN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.14453125,
      "y": -663.12109375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.78125,
      "height": 483.74609375,
      "seed": 1810431600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.78125,
          483.74609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 141876368,
      "isDeleted": false,
      "id": "7P43LVR_DMV0CNywVyvDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.080092204286,
      "y": -663.6474955696551,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.78125,
      "height": 483.74609375,
      "seed": 1816607888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.78125,
          483.74609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 188806256,
      "isDeleted": false,
      "id": "LocPBcp8BTGxFS5Uvzu2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.5058734542863,
      "y": -660.7920268196551,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.78125,
      "height": 483.74609375,
      "seed": 180731536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.78125,
          483.74609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2093664912,
      "isDeleted": false,
      "id": "Wx6gZ5JtpMaL3jG2VKm9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.4921875,
      "y": -178.49609375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1189.57421875,
      "height": 138.9375,
      "seed": 934234224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351379966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2024396432,
      "isDeleted": false,
      "id": "Aai3ryPqLqWTpmmJ4N-mI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2939.34765625,
      "y": -92.953125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 84.51991271972656,
      "height": 24,
      "seed": 1567501424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dGpVPfSE6RupEfQmodhp7",
          "type": "arrow"
        }
      ],
      "updated": 1678351393261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<footer>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<footer>"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1347454096,
      "isDeleted": false,
      "id": "dGpVPfSE6RupEfQmodhp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.94921875,
      "y": -83.46823054186596,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 63.99609375,
      "height": 28.050150860241914,
      "seed": 872776336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351393262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aai3ryPqLqWTpmmJ4N-mI",
        "focus": -0.7245668180225403,
        "gap": 14.3984375
      },
      "endBinding": {
        "elementId": "cCG_pMRhomi2mJoadI8YJ",
        "focus": 0.08232853317111975,
        "gap": 7.97265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.99609375,
          -28.050150860241914
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 44686992,
      "isDeleted": false,
      "id": "tT3DPHXsrUwYasXNhBpAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.23046875,
      "y": -600.875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 61.51995849609375,
      "height": 24,
      "seed": 442853008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-CL2NO-nUPJfNLz3c2tvn",
          "type": "arrow"
        }
      ],
      "updated": 1678355243409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<main>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main>"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 445610640,
      "isDeleted": false,
      "id": "-CL2NO-nUPJfNLz3c2tvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2943.82421875,
      "y": -588.12109375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 82.12109375,
      "height": 8.98828125,
      "seed": 1560329840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355243773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tT3DPHXsrUwYasXNhBpAN",
        "focus": -0.29953707816122094,
        "gap": 4.40625
      },
      "endBinding": {
        "elementId": "cCG_pMRhomi2mJoadI8YJ",
        "focus": -0.5569769958990723,
        "gap": 8.72265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.12109375,
          -8.98828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2035209840,
      "isDeleted": false,
      "id": "gw3lUdr8QtoJazx0pOOzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.4375,
      "y": -733.21875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.87992858886719,
      "height": 24,
      "seed": 1523827824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ah9QRFeaHpHjdhi6nqzEB",
          "type": "arrow"
        }
      ],
      "updated": 1678351420214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<header>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 301849232,
      "isDeleted": false,
      "id": "Ah9QRFeaHpHjdhi6nqzEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.41015625,
      "y": -724.98828125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 112.25,
      "height": 2.359375,
      "seed": 137573008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351420214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gw3lUdr8QtoJazx0pOOzf",
        "focus": 0.20651373045022775,
        "gap": 9.02734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.25,
          -2.359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2083996272,
      "isDeleted": false,
      "id": "cYM0HjgUOjocebdfwOqeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2952.3359375,
      "y": -814.61328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 89.31991577148438,
      "height": 24,
      "seed": 403343472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351432185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#wrapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#wrapper"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1032483984,
      "isDeleted": false,
      "id": "4bStzuK4n32PAD6XaV3CB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.17578125,
      "y": -808.8671875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 63.078125,
      "height": 8.37109375,
      "seed": 2063955056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351439092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ha5oAIGJVdzNQ4oUYrsAO",
        "focus": 0.06191791730104091,
        "gap": 26.1015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.078125,
          8.37109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1444379792,
      "isDeleted": false,
      "id": "26-FcnInvM6hx1RL_nPNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.49609375,
      "y": -635.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.919921875,
      "height": 24,
      "seed": 747524752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351567282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "02-02-22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02-02-22"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1370824336,
      "isDeleted": false,
      "id": "UkcXBg6ccOsTNj5qjOmV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.7900390625,
      "y": -636.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.919921875,
      "height": 24,
      "seed": 1265911408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351580975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "02-02-22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02-02-22"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 308715152,
      "isDeleted": false,
      "id": "WsTy6m5pOVUacrPWKpxQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.546875,
      "y": -753.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.70703125,
      "height": 45.70703125,
      "seed": 1435396208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351700841,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 600068720,
      "isDeleted": false,
      "id": "EajLI0WRmxziDXrvPP2l1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.3359375,
      "y": -752.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.943359375,
      "height": 41.943359375,
      "seed": 1006096496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351700841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.943359375,
          41.943359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 657738896,
      "isDeleted": false,
      "id": "Mrbt0zhVtGMUI7_fvPth7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.15625,
      "y": -706.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.365234375,
      "height": 42.36523437499977,
      "seed": 176525456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351700841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.365234375,
          -42.36523437499977
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1315996784,
      "isDeleted": false,
      "id": "B-7t1iQFpw6ok4Pt9hp7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.56640625,
      "y": -696.4125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.63194274902344,
      "height": 19.2,
      "seed": 874273392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351700841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sound off",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sound off"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1125462128,
      "isDeleted": false,
      "id": "yE5_yCdMnHPoc_ZcIrYuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.2816848754883,
      "y": -762.06953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.70703125,
      "height": 45.70703125,
      "seed": 677354640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351847459,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 141053584,
      "isDeleted": false,
      "id": "ExwvjBPN1_efNUqm1qlo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2764.0707473754883,
      "y": -761.0890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.943359375,
      "height": 41.943359375,
      "seed": 1147286640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351847459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.943359375,
          41.943359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1274389104,
      "isDeleted": false,
      "id": "JwbnjkwqY7ZegfLc9xaYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2763.8910598754883,
      "y": -714.83125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.365234375,
      "height": 42.36523437499977,
      "seed": 1365084816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351847459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.365234375,
          -42.36523437499977
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1367342224,
      "isDeleted": false,
      "id": "mqNlnMhuI1nNppdBOKl9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2748.3012161254883,
      "y": -704.6226562500001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.63194274902344,
      "height": 19.2,
      "seed": 620897904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678351847459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sound off",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sound off"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1798662800,
      "isDeleted": false,
      "id": "z8yV0GEdddKuAlnfn53h0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.671875,
      "y": -354.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.92793273925781,
      "height": 19.2,
      "seed": 2061598864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355215631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#previousBtn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#previousBtn"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1207967344,
      "isDeleted": false,
      "id": "l6zC0WhSIdZl9k4MfE-7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.606346130371,
      "y": -431.271875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.64791870117188,
      "height": 19.2,
      "seed": 488130160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355223624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#previousImg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#previousImg"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 143946352,
      "isDeleted": false,
      "id": "nHyB4XvqzWMKJuBnOti-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.9236488342285,
      "y": -392.94062499999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.15196228027344,
      "height": 19.2,
      "seed": 829710960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355261350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#nextBtn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#nextBtn"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2011960432,
      "isDeleted": false,
      "id": "16lK3R6bl-FiTsjqqWI4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2916.8581199645996,
      "y": -470.665625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.8719482421875,
      "height": 19.2,
      "seed": 407714960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678355256307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#nextImg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#nextImg"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}