$book: #624A2E;
$height: 40em;

* {
  box-sizing: border-box;
}

#wrapper {
  // height: 100vh;
  width: 99vw;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border: 1px solid red;
  margin: 0px;
  padding: 0 4em;

  #logo img {
    height: 6em;
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 80vh;
  margin: 0 auto;
  gap: 1em;

  h1, h2 {
    font-size: 2em;
    padding-top: 1em;
    margin: 10px 25px 0 15px;
  }

  h1 {
    color: white;
  }

  #previous-container {
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    // align-content: center;
    // margin: 0 auto;
  }

  .controls {
    width: 12em;
    // border: 1px solid blue;
    height: $height;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
  }

  #previous-button, #previous-image, #next-image, #next-button {
    text-align: center;
  }

  #previous-image img, #next-image img {
    border-radius: 8px;
    height: 5em;
    text-align: center;
    box-shadow: 1px 0px 20px white;
  }

  #book-container {
    display: flex;
  }

  .book {
    width: 30em;
    height: $height;
    // border: 1px solid pink;
    background-color: $book;
    align-items: center;
  }

  #left-book-container, #right-book-container {
    text-align: center;
  }
  
  #right-book-container {
    border-radius: 4px 20px 20px 4px;
    box-shadow: 1px 0px 20px grey;
  }

  #left-book-container {
    border-radius: 20px 4px 4px 20px;
    text-align: center;
  }

  #image-container, #explanation-container {
    background-color: white;
    height: 95%;
  }

  #image-container {
    border-radius: 20px 2px 2px 20px;
    margin: 0 0 0 10px;
    background-image: url("../images/WorldSkyBrightness_JpssLorenz_5848.jpeg");
    background-repeat: none;
    background-size: cover;
    background-position: center;
  }

  #explanation-container {
    border-radius: 2px 20px 20px 2px;
    margin: 0 10px 0 0;
  }

  #explanation {
    padding: 2em;
    letter-spacing: 0.1em;
    line-height: 1.4em;
    hyphens: auto;
    text-align: justify;
  }
}

footer {
  // border: 1px solid green;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer button {
  margin: 2em;
}

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
